\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hello, World! in STL Script}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primitive Types}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Values, Expressions and Statements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Values}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Expressions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Statements}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Function Invocation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}STL Specification}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}STL API (Python)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}STL API (C)}{2}\protected@file@percent }
