\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hello, World! in STL Script}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standalone Program}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}REPL}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}API (in progress)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminaries}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primitive Types}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Values, Expressions and Statements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Values}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Expressions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Statements}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Function Invocation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Signal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}STL Specification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}STL API (Python)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}STL API (C)}{5}\protected@file@percent }
